performance
solidité
relationnel
ambition
solutec
nos
ambitions
solutec
ssii
esn
spécialisée
ingénierie
conseil
services
informatiques
accompagnons
nos
clients
toutes
phases
projets
informatiques
problématique
nos
ambitions
fortes
identifient
partenaire
référence
ans
solutec
identifiée
bourse
londres
entreprises
inspirer
europe
rapport
met
pme
eti
dynamiques
travers
europe
ambition
n
performance
excellence
appuie
background
expertise
opérationnelle
nos
équipes
nos
consultants
ingénieurs
diplômés
bac
identifions
meilleurs
potentiels
grâce
processus
recrutement
rigoureux
donnons
nos
collaborateurs
moyens
affût
technologies
méthodologies
ambition
n
solidité
indépendance
différence
actionnariat
interne
bénéfices
réinjectés
année
solutec
demeure
entreprise
autonome
bonne
santé
financière
permet
envisager
sereinement
avenir
investir
projets
ambition
n
relationnel
entretenir
relations
humaines
confiance
côté
clients
collaborateurs
culture
proximité
constitue
socle
relations
entre
clients
consultants
relations
entre
solutec
consultants
relations
entre
clients
équipes
business
chiffres
clés
chiffre
affaires
m
ca
million
euro
effectifs
employés

