la
d
une
la
valeur
pourquoi
est
une
ou
en
et
nous
nos
dans
toutes
les
de
leurs
quelle
que
soit
leur
l
des
en
nous
un
de
dans
les
de
de
et
de
et
de
de
notre
chaque
au
par
les
et
les
les
au
des
nous
notre
au
et
au
d
par
nos
une
c
est
un
sur
la
le
de
nos
n
la
du
les
sont
aussi
des
en
être
n
la
pour
avoir
le
de
et
d
les
n
l
des
les
sont
par
leur
de
car
leur
est
notre
de
des
s
dans
une
de
n
le
nos
sont
des
en
de
pour
leur
n
l
nos
d
un
et
de
la
des
n
la
nous
ainsi
que
nos
sont
en
avec
les
du
et
de
demain
sa
en
s
est
comme
une
les
de
l
sont
en
nous
c
est
l
de
d
les
et
