mentions
légales
présentes
conditions
générales
utilisation
ont
objet
définir
modalités
accès
utilisation
site
web
http
www
solutec
fr
consultation
site
subordonnée
acceptation
intégrale
respect
présentes
conditions
générales
utilisation
solutec
se
réserve
droit
modifier
mettre
jour
moment
editeur
site
site
http
www
solutec
fr
édité
société
solutec
collaboration
société
pamplemousse
com
lyon
conception
graphique
solutec
a
capital
r
lyon
avenue
galline
cs
villeurbanne
cedex
tel
email
solutec
solutec
fr
directeur
publication
jean
bruyere
hébergement
site
ovh
rue
kellermann
roubaix
tel
http
www
ovh
com
informations
disponibles
site
site
constitue
présentation
générale
gamme
produits
services
solutec
trouverez
également
présentation
opportunités
carrière
solutec
met
oeuvre
fournir
informations
correctes
vérifiées
complètes
limite
connaissances
informations
mises
disposition
sommes
disposition
toute
demande
information
complémentaire
propriété
intellectuelle
présent
site
ensemble
éléments
composant
proriété
solutec
informations
pictogrammes
photographies
images
textes
séquences
vidéo
autres
documents
présents
site
propriété
solutec
partenaires
ayant
autorisé
utiliser
toute
reproduction
totale
partielle
toute
représentation
substantielle
contenu
site
plusieurs
composants
quelques
procédé
autorisation
expresse
solutec
interdite
constitue
contrefaçon
regard
articles
suivants
code
propriété
intellectuelle
a
titre
toute
reproduction
représentation
adaptation
traduction
modification
transfert
site
interdits
conforménent
article
code
propriété
intellectuelle
copie
support
papier
informatique
usage
privé
autorisée
liens
hypertextes
utilisation
liens
hypertextes
pointant
site
interdite
autorisation
préalable
écrite
solutec
souhaitez
créer
lien
hypertexte
site
merci
adresser
solutec
solutec
fr
limitations
responsabilité
solutec
met
oeuvre
offrir
utilisateurs
contenus
vérifiés
disponibles
saurait
tenu
responsable
erreurs
absences
disponibilité
fonctionnalités
présence
virus
site
site
contient
liens
autres
sites
web
autres
sources
internet
mesure
solutec
contrôler
sites
pouvons
tenu
responsable
contenu
publicités
produits
services
disponible
partir
sites
appartient
prendre
mesures
appropriées
façon
protéger
propres
données
logiciels
contamination
éventuels
virus
circulant
réseau
internet
données
personnelles
solutec
exploitant
site
solutec
fr
attache
importance
toute
particulière
protection
confidentialité
données
personnelles
cours
navigation
solutec
fr
aucune
donnée
caractère
personnel
collectée
insu
seules
informations
personnelles
recueillies
celles
indispensables
traitement
demandes
information
candidatures
suite
section
détaille
façon
dont
solutec
utilise
données
droits
dont
disposez
concernant
protection
données
personnelles
façon
dont
pouvez
exercer
protection
données
candidature
données
candidature
informatisées
seront
traitées
manière
confidentielle
sauf
instruction
contraire
part
cessons
traiter
données
mois
dernier
contact
données
collectées
fins
gestion
recrutement
informations
enregistrées
conservées
union
européenne
ue
réservées
recruteurs
solutec
peuvent
communiquées
qu
traitant
hébergeur
lequel
engage
respecter
réglementation
vigueur
communiquons
données
autres
entités
protection
données
contact
informations
collectées
consentement
formulaire
contact
enregistrées
fichier
informatisé
solutec
permettre
recontacter
destinées
solutec
exclusivement
aucune
donnée
caractère
personnel
communiquée
solutec
tiers
données
conservées
jusqu
fin
traitement
demande
cookies
cookie
suite
informations
envoyée
site
internet
ordinateur
navigation
navigateur
renvoie
site
visite
solutec
utilise
cookies
favoriser
navigation
site
données
collectées
façon
anonyme
pouvez
configurer
navigateur
internet
refuser
cookies
envoyés
sites
visitez
sécurité
données
personnelles
solutec
met
œuvre
précautions
utiles
raisonnables
préserver
sécurité
confidentialité
données
caractère
personnelles
traitées
entreprise
régulièrement
évoluer
système
information
assurer
niveau
sécurité
élevé
politique
gestion
habilitations
mise
œuvre
solutec
permet
limiter
accès
données
personnelles
seuls
collaborateurs
dont
poste
exige
tel
accès
formés
protection
données
personnelles
droits
matière
protection
données
personnelles
conformément
législation
vigueur
relative
protection
données
personnelles
disposez
droit
accès
rectification
suppression
données
concernant
disposez
droit
limitation
traitement
données
droit
portabilité
celles
pouvez
également
opposer
moment
traitement
données
motifs
légitimes
disposez
droit
retirer
consentement
avez
possibilité
introduire
réclamation
auprès
autorité
contrôle
pouvez
exercer
droits
adresser
questions
concernant
traitement
données
personnelles
contactant
délégué
protection
données
courrier
postal
adresse
solutec
attention
délégué
protection
données
avenue
galline
cs
villeurbanne
cedex
oubliez
joindre
courrier
adresse
contact
notamment
adresse
email
documents
prouvant
identité
afin
puissions
traiter
demande
loi
applicable
présentes
conditions
générales
utilisation
soumises
droit
français
litige
relatif
interprétation
exécution
présentes
relève
tribunaux
compétents
lyon
france

